<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.asuscomm.yangyinetwork.doitandroid_examples.MainActivity">



    <Button
        android:id="@+id/createDatabaseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create DB"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="35dp"
        android:layout_marginTop="76dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:id="@+id/databaseNameInput"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="DB 이름 입력"
        android:inputType="textPersonName"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_alignBaseline="@+id/createDatabaseBtn"
        android:layout_alignBottom="@+id/createDatabaseBtn"
        android:layout_toRightOf="@+id/createDatabaseBtn"
        android:layout_toEndOf="@+id/createDatabaseBtn" />

    <Button
        android:id="@+id/createTableBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:text="create Table"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="35dp" />
    <EditText
        android:id="@+id/tableNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="테이블 이름 입력"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/createDatabaseBtn"
        android:layout_alignLeft="@+id/databaseNameInput"
        android:layout_alignStart="@+id/databaseNameInput" />

    <TextView
        android:id="@+id/statusTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="상태 : "
        android:layout_marginTop="138dp"
        android:layout_below="@+id/databaseNameInput"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
